# Authorization-Container-MYSQL

./: Dockerfile  README.md  build.gradle  docker-compose.yml
init_scripts/: schema.sql
src/main/java/com/benz/identity/server/: IdentityServerApplication.java
src/main/java/com/benz/identity/server/config/: AuthorizationServerConfig.java  WebSecurityConfiguration.java
src/main/java/com/benz/identity/server/dao/: OauthClientDetailsDao.java  VoyageUserDao.java
src/main/java/com/benz/identity/server/db/: EPermission.java  ERole.java  Schema.java
src/main/java/com/benz/identity/server/entity/: OauthClientDetails.java  Permission.java  Role.java  UserStatus.java  VoyageUser.java
src/main/java/com/benz/identity/server/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  DataNotFoundException.java  DataNotFoundExceptionHandler.java
src/main/java/com/benz/identity/server/model/: AuthUserDetails.java  ErrorMessage.java
src/main/java/com/benz/identity/server/security/: AuthEntryPoint.java  SecurityProperties.java
src/main/java/com/benz/identity/server/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql  identity.jks
src/test/java/com/benz/identity/server/: IdentityServerApplicationTests.java
